MainWindow.xaml

<Window x:Class="CoursePlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        Title="Main Window"
        Height="300"
        Width="300"
        x:Name="root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <zoom:ZoomControl Grid.ColumnSpan="5" Margin="0,0,-320,-107" Grid.RowSpan="2">
            <zoom:ZoomControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="PaleTurquoise" Offset="0.047"/>
                    <GradientStop Color="#FF0A5FDA" Offset="0.899"/>
                </LinearGradientBrush>
            </zoom:ZoomControl.Background>
            <graphsharp:GraphLayout x:Name="graphLayout"
                                    Graph="{Binding ElementName=root,Path=GraphToVisualize}"
                                    LayoutAlgorithmType="FR"
                                    OverlapRemovalAlgorithmType="FSA"
                                    HighlightAlgorithmType="Simple" UseLayoutRounding="True" />
        </zoom:ZoomControl>
    </Grid>
</Window>